* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html  {
    font-size: 62%;
    box-sizing: border-box;
    display: flex;
}

body{
    font-family: 'poppins', sans-serif;
    font-weight:300;
    color: white;
    line-height: 1.9;
    background-color:black;

}

/* SECTION */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
  padding: 0 5rem;
  z-index: 100;
  background-color:black;
  opacity: 0.8;
  border-radius:50px;

  
}
/* .btn--show-burger{

  display: none;

} */
@media only screen and (max-width: 870px){



  .nav__sticky {
    display:none; 
}

.nav__link{
  display: none;
  
}

.show-modal{
  display:none;
}
}

.nav__links{
  display: flex
}


.nav__sticky {
    position: fixed;
    opacity: 80%;
    transition: 1s;
  }
  
  .nav__logo {
    height: 5em;
    transition: all 0.3s;
  }
  
  .nav__links {
    display: flex;
    align-items: center;
    list-style: none;
  
  
  }

  .nav__item {
    margin-left: 4rem;
  }
  
  .nav__link:link,
  .nav__link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color:white;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
    font-weight: 1000;
    text-transform: uppercase;

  }
  .nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: white;
  color:black;
  font-weight: 1000;
  box-shadow: 0.5em 0.5em 1em rgb(224, 81, 24);
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: #bd5959;
  background-color: white;

}

.header {
    padding: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/dune.jpg);
    background-size: cover;
   
}


.header__title {
    flex: 1;
    max-width: 100rem;
    display: grid;
    grid-template-columns:5fr 1fr;
    row-gap: 1rem;
    align-content: center;
    justify-items: start;
}

  h1 {
    font-size: 6rem;
    line-height: 1.35;
  }
  
  h4 {
    font-size: 1.5rem;
    font-weight: 500;

  }


.section {
    padding: 5rem 1rem;
    transition: transform 2s, opacity 2s;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}


.section__title{
    max-width:80rem;
    margin:0 auto 8rem auto;
    margin-bottom: 6rem;
}

.section__header {
    font-size: 2rem;
    line-height: 2;
    font-weight: 500;
    text-align: center;  
    color: #fff;
}

.section__description{
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
  color:white;
  text-align: center;
  margin-bottom: 2rem;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem)
}
/* SECTION1 */

.section--1__img {
  width: 90%
}

.section1{
justify-self: center;
width: 60%;
font-size:1.5rem;
margin-top: 5em;
}


.section1__header{
font-size: 2rem;
margin-bottom: 1rem;
}
  /* BUTTON */

  .btn {
    display: inline-block;
    background-color:rgba(255, 255, 255, 0.815);
    font-size: 1.9rem;
    font-family: inherit;
    font-weight: 800;
    border: none;
    margin: 0.5em;
    padding: 1.5rem 5rem;
    border-radius: 4rem;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0.5em 0.5em 1em rgb(224, 81, 24);

}


.btn:hover {
    background-color: white;
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 600;
  color: #bd5959;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--show-modal{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2em 7em;
}

p{
    color:white;;
}

button:focus {
    outline: focus;
}

img {
    transition: filter 0.6s;
}

.lazy-img {
    filter: blur(20px)
}


/* SECTION3 -INFORMATIONS */
  
.informations {
  max-width: 100rem;
  margin: 5rem auto 0 auto;
  color: black;


}
.informations__p{
  color:black;
}

.informations__content{
  background-color: white;
  box-shadow: 1em 1em 2em rgb(224, 81, 24);
  opacity: 80%;
  margin: 1em;
  padding: 4em;
  border-radius: 3em;
  display: none;
}

.informations__tab-container {
  
  display: flex;
  justify-content: center;
}

.informations__tab span{
  margin-right: 10rem;
  font-weight: 600;
  display: inline-block;
}
.informations__tab--active {
  transform: translateY(-20%);

}

.informations__content--active {
  display: grid;
  grid-template-columns: 30rem 2fr;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.informations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}
 
.informations__content p {
  grid-column: 2;
  font-size: 1.2em;
}

#section--2 {
  display:block;
  margin: 0em 2em 0em 2em;
}

#section--3 {
  display:block;
}

/* //////////SLIDER/////// */

.slider{
  width: 70rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide{
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display:flex;
  align-items: center;
  justify-content: center;
  transition: transform 2s;
}


.slide > img {

 width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: rgb(224, 81, 24);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn:hover{

  background-color: white;
  opacity:100%;
}
.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/* ///////DOTS/////// */

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #fff;
  background-color: rgb(255, 255, 255);
  opacity: 1;
}

/* ////////FOOTER////// */

.footer {
  padding: 1rem 1rem;
  background-color:black;
}


.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.section--sign{
  display: block;
}


/* /////////MODAL////// */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #a7a4a4;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgb(224, 81, 24);
  z-index: 1000;
  transition: all 0.5s;

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: black;
}

.modal__form {
  color: black;
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}
.hidden {
  visibility: hidden; 
  opacity: 0;
} 

/* /////COOKIE MESSAGE////// */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
